THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: a01-05.hpc.usc.edu
Release: 3.10.0-1160.71.1.el7.x86_64
Version: #1 SMP Tue Jun 28 15:37:28 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.9.12
SigProfilerPlotting Version: 1.3.21
SigProfilerMatrixGenerator Version: 1.2.25
SigProfilerAssignment Version: 0.1.3
Pandas version: 1.3.0
Numpy version: 1.22.4

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: A3A_RNA_their-variants/
	samples: /project/xiaojiac_1206/SigProfilerExtractor/A3A_RNA_output_their-variants/CH192/Samples.txt
	reference_genome: GRCh38
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: True
	cosmic_fit_option: False

-------Analysis Progress------- 
[2024-07-11 17:11:47] Analysis started: 

 Decomposing De Novo Signatures  .....
 [2024-07-11 17:11:47] Assigning decomposed signature 

 Finished Decompose fitting! 
Execution time:0:00:01.053650

[2024-07-11 17:11:48] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:00:01 
Results can be found in:  A3A_RNA_their-variants/  folder