MutationType	CH192A
A[A>C]A	3.88E-16
A[A>C]C	3.78E-16
A[A>C]G	3.65E-16
A[A>C]T	3.80E-16
A[A>G]A	3.87E-16
A[A>G]C	3.92E-16
A[A>G]G	3.88E-16
A[A>G]T	3.84E-16
A[A>T]A	3.81E-16
A[A>T]C	3.87E-16
A[A>T]G	3.77E-16
A[A>T]T	3.59E-16
A[C>A]A	3.76E-16
A[C>A]C	3.72E-16
A[C>A]G	3.64E-16
A[C>A]T	3.89E-16
A[C>G]A	3.92E-16
A[C>G]C	3.72E-16
A[C>G]G	3.78E-16
A[C>G]T	3.71E-16
A[C>T]A	8.41E-04
A[C>T]C	5.06E-04
A[C>T]G	4.47E-04
A[C>T]T	7.70E-04
A[G>A]A	3.72E-16
A[G>A]C	3.72E-16
A[G>A]G	3.79E-16
A[G>A]T	3.93E-16
A[G>C]A	3.70E-16
A[G>C]C	3.70E-16
A[G>C]G	3.73E-16
A[G>C]T	3.61E-16
A[G>T]A	3.68E-16
A[G>T]C	3.77E-16
A[G>T]G	3.78E-16
A[G>T]T	3.76E-16
A[T>A]A	3.88E-16
A[T>A]C	3.78E-16
A[T>A]G	3.74E-16
A[T>A]T	3.72E-16
A[T>C]A	3.64E-16
A[T>C]C	3.85E-16
A[T>C]G	3.71E-16
A[T>C]T	3.68E-16
A[T>G]A	3.64E-16
A[T>G]C	3.69E-16
A[T>G]G	3.77E-16
A[T>G]T	3.84E-16
C[A>C]A	3.81E-16
C[A>C]C	3.72E-16
C[A>C]G	3.83E-16
C[A>C]T	3.72E-16
C[A>G]A	3.69E-16
C[A>G]C	3.92E-16
C[A>G]G	3.78E-16
C[A>G]T	3.85E-16
C[A>T]A	4.04E-16
C[A>T]C	3.68E-16
C[A>T]G	3.72E-16
C[A>T]T	3.68E-16
C[C>A]A	3.92E-16
C[C>A]C	3.85E-16
C[C>A]G	3.77E-16
C[C>A]T	3.70E-16
C[C>G]A	3.90E-16
C[C>G]C	3.80E-16
C[C>G]G	3.74E-16
C[C>G]T	3.75E-16
C[C>T]A	3.37E-04
C[C>T]C	2.54E-04
C[C>T]G	1.96E-04
C[C>T]T	2.42E-04
C[G>A]A	3.85E-16
C[G>A]C	3.80E-16
C[G>A]G	3.79E-16
C[G>A]T	3.63E-16
C[G>C]A	3.84E-16
C[G>C]C	3.71E-16
C[G>C]G	3.82E-16
C[G>C]T	3.84E-16
C[G>T]A	3.72E-16
C[G>T]C	3.88E-16
C[G>T]G	3.67E-16
C[G>T]T	3.77E-16
C[T>A]A	3.98E-16
C[T>A]C	3.75E-16
C[T>A]G	3.74E-16
C[T>A]T	3.81E-16
C[T>C]A	3.67E-16
C[T>C]C	3.85E-16
C[T>C]G	3.87E-16
C[T>C]T	3.85E-16
C[T>G]A	3.70E-16
C[T>G]C	3.80E-16
C[T>G]G	3.72E-16
C[T>G]T	3.81E-16
G[A>C]A	3.81E-16
G[A>C]C	3.81E-16
G[A>C]G	3.85E-16
G[A>C]T	3.73E-16
G[A>G]A	3.82E-16
G[A>G]C	3.86E-16
G[A>G]G	3.65E-16
G[A>G]T	3.96E-16
G[A>T]A	3.78E-16
G[A>T]C	3.78E-16
G[A>T]G	3.71E-16
G[A>T]T	3.81E-16
G[C>A]A	3.76E-16
G[C>A]C	3.86E-16
G[C>A]G	3.62E-16
G[C>A]T	3.89E-16
G[C>G]A	3.71E-16
G[C>G]C	3.82E-16
G[C>G]G	3.69E-16
G[C>G]T	3.92E-16
G[C>T]A	4.18E-04
G[C>T]C	3.69E-04
G[C>T]G	1.96E-04
G[C>T]T	3.29E-04
G[G>A]A	3.81E-16
G[G>A]C	3.71E-16
G[G>A]G	3.84E-16
G[G>A]T	3.75E-16
G[G>C]A	3.68E-16
G[G>C]C	3.80E-16
G[G>C]G	3.74E-16
G[G>C]T	3.71E-16
G[G>T]A	3.66E-16
G[G>T]C	3.70E-16
G[G>T]G	3.94E-16
G[G>T]T	3.60E-16
G[T>A]A	3.74E-16
G[T>A]C	3.67E-16
G[T>A]G	3.68E-16
G[T>A]T	3.79E-16
G[T>C]A	3.63E-16
G[T>C]C	3.62E-16
G[T>C]G	3.84E-16
G[T>C]T	3.78E-16
G[T>G]A	3.87E-16
G[T>G]C	3.68E-16
G[T>G]G	3.82E-16
G[T>G]T	3.75E-16
T[A>C]A	3.80E-16
T[A>C]C	3.78E-16
T[A>C]G	3.82E-16
T[A>C]T	3.74E-16
T[A>G]A	3.83E-16
T[A>G]C	3.79E-16
T[A>G]G	3.70E-16
T[A>G]T	3.59E-16
T[A>T]A	3.64E-16
T[A>T]C	3.80E-16
T[A>T]G	3.80E-16
T[A>T]T	3.82E-16
T[C>A]A	3.91E-16
T[C>A]C	3.86E-16
T[C>A]G	3.77E-16
T[C>A]T	3.88E-16
T[C>G]A	3.81E-16
T[C>G]C	3.67E-16
T[C>G]G	3.75E-16
T[C>G]T	3.97E-16
T[C>T]A	2.49E-04
T[C>T]C	2.20E-04
T[C>T]G	1.42E-04
T[C>T]T	2.17E-04
T[G>A]A	3.72E-16
T[G>A]C	3.81E-16
T[G>A]G	3.71E-16
T[G>A]T	3.78E-16
T[G>C]A	3.69E-16
T[G>C]C	3.60E-16
T[G>C]G	3.84E-16
T[G>C]T	3.68E-16
T[G>T]A	3.73E-16
T[G>T]C	3.91E-16
T[G>T]G	3.69E-16
T[G>T]T	3.96E-16
T[T>A]A	3.78E-16
T[T>A]C	3.56E-16
T[T>A]G	3.73E-16
T[T>A]T	3.63E-16
T[T>C]A	3.91E-16
T[T>C]C	3.70E-16
T[T>C]G	3.63E-16
T[T>C]T	3.76E-16
T[T>G]A	3.98E-16
T[T>G]C	3.77E-16
T[T>G]G	3.70E-16
T[T>G]T	3.85E-16
