Sample Names	MutationType	CH192A
A3A_exogenous	A[A>C]A	1.0
A3A_exogenous	A[A>C]C	1.0
A3A_exogenous	A[A>C]G	1.0
A3A_exogenous	A[A>C]T	1.0
A3A_exogenous	A[A>G]A	1.0
A3A_exogenous	A[A>G]C	1.0
A3A_exogenous	A[A>G]G	1.0
A3A_exogenous	A[A>G]T	1.0
A3A_exogenous	A[A>T]A	1.0
A3A_exogenous	A[A>T]C	1.0
A3A_exogenous	A[A>T]G	1.0
A3A_exogenous	A[A>T]T	1.0
A3A_exogenous	A[C>A]A	1.0
A3A_exogenous	A[C>A]C	1.0
A3A_exogenous	A[C>A]G	1.0
A3A_exogenous	A[C>A]T	1.0
A3A_exogenous	A[C>G]A	1.0
A3A_exogenous	A[C>G]C	1.0
A3A_exogenous	A[C>G]G	1.0
A3A_exogenous	A[C>G]T	1.0
A3A_exogenous	A[C>T]A	1.0
A3A_exogenous	A[C>T]C	1.0
A3A_exogenous	A[C>T]G	1.0
A3A_exogenous	A[C>T]T	1.0
A3A_exogenous	A[G>A]A	1.0
A3A_exogenous	A[G>A]C	1.0
A3A_exogenous	A[G>A]G	1.0
A3A_exogenous	A[G>A]T	1.0
A3A_exogenous	A[G>C]A	1.0
A3A_exogenous	A[G>C]C	1.0
A3A_exogenous	A[G>C]G	1.0
A3A_exogenous	A[G>C]T	1.0
A3A_exogenous	A[G>T]A	1.0
A3A_exogenous	A[G>T]C	1.0
A3A_exogenous	A[G>T]G	1.0
A3A_exogenous	A[G>T]T	1.0
A3A_exogenous	A[T>A]A	1.0
A3A_exogenous	A[T>A]C	1.0
A3A_exogenous	A[T>A]G	1.0
A3A_exogenous	A[T>A]T	1.0
A3A_exogenous	A[T>C]A	1.0
A3A_exogenous	A[T>C]C	1.0
A3A_exogenous	A[T>C]G	1.0
A3A_exogenous	A[T>C]T	1.0
A3A_exogenous	A[T>G]A	1.0
A3A_exogenous	A[T>G]C	1.0
A3A_exogenous	A[T>G]G	1.0
A3A_exogenous	A[T>G]T	1.0
A3A_exogenous	C[A>C]A	1.0
A3A_exogenous	C[A>C]C	1.0
A3A_exogenous	C[A>C]G	1.0
A3A_exogenous	C[A>C]T	1.0
A3A_exogenous	C[A>G]A	1.0
A3A_exogenous	C[A>G]C	1.0
A3A_exogenous	C[A>G]G	1.0
A3A_exogenous	C[A>G]T	1.0
A3A_exogenous	C[A>T]A	1.0
A3A_exogenous	C[A>T]C	1.0
A3A_exogenous	C[A>T]G	1.0
A3A_exogenous	C[A>T]T	1.0
A3A_exogenous	C[C>A]A	1.0
A3A_exogenous	C[C>A]C	1.0
A3A_exogenous	C[C>A]G	1.0
A3A_exogenous	C[C>A]T	1.0
A3A_exogenous	C[C>G]A	1.0
A3A_exogenous	C[C>G]C	1.0
A3A_exogenous	C[C>G]G	1.0
A3A_exogenous	C[C>G]T	1.0
A3A_exogenous	C[C>T]A	1.0
A3A_exogenous	C[C>T]C	1.0
A3A_exogenous	C[C>T]G	1.0
A3A_exogenous	C[C>T]T	1.0
A3A_exogenous	C[G>A]A	1.0
A3A_exogenous	C[G>A]C	1.0
A3A_exogenous	C[G>A]G	1.0
A3A_exogenous	C[G>A]T	1.0
A3A_exogenous	C[G>C]A	1.0
A3A_exogenous	C[G>C]C	1.0
A3A_exogenous	C[G>C]G	1.0
A3A_exogenous	C[G>C]T	1.0
A3A_exogenous	C[G>T]A	1.0
A3A_exogenous	C[G>T]C	1.0
A3A_exogenous	C[G>T]G	1.0
A3A_exogenous	C[G>T]T	1.0
A3A_exogenous	C[T>A]A	1.0
A3A_exogenous	C[T>A]C	1.0
A3A_exogenous	C[T>A]G	1.0
A3A_exogenous	C[T>A]T	1.0
A3A_exogenous	C[T>C]A	1.0
A3A_exogenous	C[T>C]C	1.0
A3A_exogenous	C[T>C]G	1.0
A3A_exogenous	C[T>C]T	1.0
A3A_exogenous	C[T>G]A	1.0
A3A_exogenous	C[T>G]C	1.0
A3A_exogenous	C[T>G]G	1.0
A3A_exogenous	C[T>G]T	1.0
A3A_exogenous	G[A>C]A	1.0
A3A_exogenous	G[A>C]C	1.0
A3A_exogenous	G[A>C]G	1.0
A3A_exogenous	G[A>C]T	1.0
A3A_exogenous	G[A>G]A	1.0
A3A_exogenous	G[A>G]C	1.0
A3A_exogenous	G[A>G]G	1.0
A3A_exogenous	G[A>G]T	1.0
A3A_exogenous	G[A>T]A	1.0
A3A_exogenous	G[A>T]C	1.0
A3A_exogenous	G[A>T]G	1.0
A3A_exogenous	G[A>T]T	1.0
A3A_exogenous	G[C>A]A	1.0
A3A_exogenous	G[C>A]C	1.0
A3A_exogenous	G[C>A]G	1.0
A3A_exogenous	G[C>A]T	1.0
A3A_exogenous	G[C>G]A	1.0
A3A_exogenous	G[C>G]C	1.0
A3A_exogenous	G[C>G]G	1.0
A3A_exogenous	G[C>G]T	1.0
A3A_exogenous	G[C>T]A	1.0
A3A_exogenous	G[C>T]C	1.0
A3A_exogenous	G[C>T]G	1.0
A3A_exogenous	G[C>T]T	1.0
A3A_exogenous	G[G>A]A	1.0
A3A_exogenous	G[G>A]C	1.0
A3A_exogenous	G[G>A]G	1.0
A3A_exogenous	G[G>A]T	1.0
A3A_exogenous	G[G>C]A	1.0
A3A_exogenous	G[G>C]C	1.0
A3A_exogenous	G[G>C]G	1.0
A3A_exogenous	G[G>C]T	1.0
A3A_exogenous	G[G>T]A	1.0
A3A_exogenous	G[G>T]C	1.0
A3A_exogenous	G[G>T]G	1.0
A3A_exogenous	G[G>T]T	1.0
A3A_exogenous	G[T>A]A	1.0
A3A_exogenous	G[T>A]C	1.0
A3A_exogenous	G[T>A]G	1.0
A3A_exogenous	G[T>A]T	1.0
A3A_exogenous	G[T>C]A	1.0
A3A_exogenous	G[T>C]C	1.0
A3A_exogenous	G[T>C]G	1.0
A3A_exogenous	G[T>C]T	1.0
A3A_exogenous	G[T>G]A	1.0
A3A_exogenous	G[T>G]C	1.0
A3A_exogenous	G[T>G]G	1.0
A3A_exogenous	G[T>G]T	1.0
A3A_exogenous	T[A>C]A	1.0
A3A_exogenous	T[A>C]C	1.0
A3A_exogenous	T[A>C]G	1.0
A3A_exogenous	T[A>C]T	1.0
A3A_exogenous	T[A>G]A	1.0
A3A_exogenous	T[A>G]C	1.0
A3A_exogenous	T[A>G]G	1.0
A3A_exogenous	T[A>G]T	1.0
A3A_exogenous	T[A>T]A	1.0
A3A_exogenous	T[A>T]C	1.0
A3A_exogenous	T[A>T]G	1.0
A3A_exogenous	T[A>T]T	1.0
A3A_exogenous	T[C>A]A	1.0
A3A_exogenous	T[C>A]C	1.0
A3A_exogenous	T[C>A]G	1.0
A3A_exogenous	T[C>A]T	1.0
A3A_exogenous	T[C>G]A	1.0
A3A_exogenous	T[C>G]C	1.0
A3A_exogenous	T[C>G]G	1.0
A3A_exogenous	T[C>G]T	1.0
A3A_exogenous	T[C>T]A	1.0
A3A_exogenous	T[C>T]C	1.0
A3A_exogenous	T[C>T]G	1.0
A3A_exogenous	T[C>T]T	1.0
A3A_exogenous	T[G>A]A	1.0
A3A_exogenous	T[G>A]C	1.0
A3A_exogenous	T[G>A]G	1.0
A3A_exogenous	T[G>A]T	1.0
A3A_exogenous	T[G>C]A	1.0
A3A_exogenous	T[G>C]C	1.0
A3A_exogenous	T[G>C]G	1.0
A3A_exogenous	T[G>C]T	1.0
A3A_exogenous	T[G>T]A	1.0
A3A_exogenous	T[G>T]C	1.0
A3A_exogenous	T[G>T]G	1.0
A3A_exogenous	T[G>T]T	1.0
A3A_exogenous	T[T>A]A	1.0
A3A_exogenous	T[T>A]C	1.0
A3A_exogenous	T[T>A]G	1.0
A3A_exogenous	T[T>A]T	1.0
A3A_exogenous	T[T>C]A	1.0
A3A_exogenous	T[T>C]C	1.0
A3A_exogenous	T[T>C]G	1.0
A3A_exogenous	T[T>C]T	1.0
A3A_exogenous	T[T>G]A	1.0
A3A_exogenous	T[T>G]C	1.0
A3A_exogenous	T[T>G]G	1.0
A3A_exogenous	T[T>G]T	1.0
