MutationType	CH192A
A[A>C]A	3.96E-15
A[A>C]C	3.94E-15
A[A>C]G	3.98E-15
A[A>C]T	3.94E-15
A[A>G]A	3.97E-15
A[A>G]C	3.92E-15
A[A>G]G	4.01E-15
A[A>G]T	3.91E-15
A[A>T]A	3.95E-15
A[A>T]C	3.97E-15
A[A>T]G	3.99E-15
A[A>T]T	3.90E-15
A[C>A]A	3.95E-15
A[C>A]C	3.94E-15
A[C>A]G	3.97E-15
A[C>A]T	3.92E-15
A[C>G]A	4.02E-15
A[C>G]C	3.97E-15
A[C>G]G	3.97E-15
A[C>G]T	4.04E-15
A[C>T]A	3.07E-04
A[C>T]C	1.64E-04
A[C>T]G	2.59E-04
A[C>T]T	1.40E-04
A[G>A]A	3.97E-15
A[G>A]C	4.00E-15
A[G>A]G	1.80E-04
A[G>A]T	3.99E-15
A[G>C]A	4.00E-15
A[G>C]C	3.98E-15
A[G>C]G	4.00E-15
A[G>C]T	3.95E-15
A[G>T]A	3.93E-15
A[G>T]C	4.01E-15
A[G>T]G	3.96E-15
A[G>T]T	3.92E-15
A[T>A]A	4.01E-15
A[T>A]C	3.96E-15
A[T>A]G	3.96E-15
A[T>A]T	4.04E-15
A[T>C]A	4.02E-15
A[T>C]C	4.00E-15
A[T>C]G	3.98E-15
A[T>C]T	4.00E-15
A[T>G]A	4.00E-15
A[T>G]C	3.91E-15
A[T>G]G	4.06E-15
A[T>G]T	3.95E-15
C[A>C]A	4.00E-15
C[A>C]C	3.93E-15
C[A>C]G	4.01E-15
C[A>C]T	3.94E-15
C[A>G]A	4.01E-15
C[A>G]C	4.01E-15
C[A>G]G	3.98E-15
C[A>G]T	3.97E-15
C[A>T]A	3.94E-15
C[A>T]C	3.98E-15
C[A>T]G	3.98E-15
C[A>T]T	3.93E-15
C[C>A]A	3.98E-15
C[C>A]C	3.96E-15
C[C>A]G	4.03E-15
C[C>A]T	3.93E-15
C[C>G]A	3.98E-15
C[C>G]C	3.91E-15
C[C>G]G	3.98E-15
C[C>G]T	3.96E-15
C[C>T]A	1.68E-03
C[C>T]C	1.06E-03
C[C>T]G	1.98E-03
C[C>T]T	1.28E-03
C[G>A]A	1.51E-04
C[G>A]C	3.96E-15
C[G>A]G	3.94E-15
C[G>A]T	3.97E-15
C[G>C]A	4.00E-15
C[G>C]C	3.98E-15
C[G>C]G	3.95E-15
C[G>C]T	3.93E-15
C[G>T]A	4.07E-15
C[G>T]C	4.05E-15
C[G>T]G	3.98E-15
C[G>T]T	3.96E-15
C[T>A]A	4.00E-15
C[T>A]C	3.91E-15
C[T>A]G	4.01E-15
C[T>A]T	4.06E-15
C[T>C]A	3.90E-15
C[T>C]C	3.93E-15
C[T>C]G	3.97E-15
C[T>C]T	4.01E-15
C[T>G]A	4.00E-15
C[T>G]C	3.93E-15
C[T>G]G	3.93E-15
C[T>G]T	3.95E-15
G[A>C]A	3.96E-15
G[A>C]C	3.99E-15
G[A>C]G	3.94E-15
G[A>C]T	3.98E-15
G[A>G]A	3.98E-15
G[A>G]C	3.92E-15
G[A>G]G	3.95E-15
G[A>G]T	3.97E-15
G[A>T]A	3.95E-15
G[A>T]C	3.98E-15
G[A>T]G	3.98E-15
G[A>T]T	3.96E-15
G[C>A]A	4.01E-15
G[C>A]C	3.95E-15
G[C>A]G	4.04E-15
G[C>A]T	3.98E-15
G[C>G]A	3.93E-15
G[C>G]C	3.95E-15
G[C>G]G	3.99E-15
G[C>G]T	3.96E-15
G[C>T]A	1.53E-04
G[C>T]C	2.24E-04
G[C>T]G	1.62E-04
G[C>T]T	1.69E-04
G[G>A]A	1.26E-04
G[G>A]C	3.96E-15
G[G>A]G	4.02E-15
G[G>A]T	3.95E-15
G[G>C]A	3.97E-15
G[G>C]C	3.98E-15
G[G>C]G	4.01E-15
G[G>C]T	4.01E-15
G[G>T]A	3.98E-15
G[G>T]C	3.94E-15
G[G>T]G	3.92E-15
G[G>T]T	3.98E-15
G[T>A]A	4.02E-15
G[T>A]C	3.90E-15
G[T>A]G	3.95E-15
G[T>A]T	3.96E-15
G[T>C]A	3.96E-15
G[T>C]C	4.01E-15
G[T>C]G	3.95E-15
G[T>C]T	3.96E-15
G[T>G]A	3.94E-15
G[T>G]C	4.06E-15
G[T>G]G	3.96E-15
G[T>G]T	3.97E-15
T[A>C]A	3.99E-15
T[A>C]C	3.96E-15
T[A>C]G	3.98E-15
T[A>C]T	3.97E-15
T[A>G]A	4.00E-15
T[A>G]C	3.92E-15
T[A>G]G	3.98E-15
T[A>G]T	3.88E-15
T[A>T]A	4.00E-15
T[A>T]C	3.97E-15
T[A>T]G	3.95E-15
T[A>T]T	3.90E-15
T[C>A]A	3.94E-15
T[C>A]C	3.96E-15
T[C>A]G	3.93E-15
T[C>A]T	3.94E-15
T[C>G]A	3.96E-15
T[C>G]C	4.00E-15
T[C>G]G	3.93E-15
T[C>G]T	3.94E-15
T[C>T]A	8.22E-04
T[C>T]C	3.96E-04
T[C>T]G	8.20E-04
T[C>T]T	5.18E-04
T[G>A]A	3.98E-15
T[G>A]C	4.00E-15
T[G>A]G	3.99E-15
T[G>A]T	4.00E-15
T[G>C]A	3.94E-15
T[G>C]C	3.94E-15
T[G>C]G	3.99E-15
T[G>C]T	3.97E-15
T[G>T]A	4.03E-15
T[G>T]C	3.97E-15
T[G>T]G	3.98E-15
T[G>T]T	4.00E-15
T[T>A]A	3.96E-15
T[T>A]C	3.97E-15
T[T>A]G	4.00E-15
T[T>A]T	4.03E-15
T[T>C]A	3.93E-15
T[T>C]C	4.01E-15
T[T>C]G	3.98E-15
T[T>C]T	3.93E-15
T[T>G]A	4.01E-15
T[T>G]C	3.98E-15
T[T>G]G	3.93E-15
T[T>G]T	4.04E-15
