Sample Names	MutationType	0
Polarization	A[A>C]A	1.0
Polarization	A[A>C]C	1.0
Polarization	A[A>C]G	1.0
Polarization	A[A>C]T	1.0
Polarization	A[A>G]A	1.0
Polarization	A[A>G]C	1.0
Polarization	A[A>G]G	1.0
Polarization	A[A>G]T	1.0
Polarization	A[A>T]A	1.0
Polarization	A[A>T]C	1.0
Polarization	A[A>T]G	1.0
Polarization	A[A>T]T	1.0
Polarization	A[C>A]A	1.0
Polarization	A[C>A]C	1.0
Polarization	A[C>A]G	1.0
Polarization	A[C>A]T	1.0
Polarization	A[C>G]A	1.0
Polarization	A[C>G]C	1.0
Polarization	A[C>G]G	1.0
Polarization	A[C>G]T	1.0
Polarization	A[C>T]A	1.0
Polarization	A[C>T]C	1.0
Polarization	A[C>T]G	1.0
Polarization	A[C>T]T	1.0
Polarization	A[G>A]A	1.0
Polarization	A[G>A]C	1.0
Polarization	A[G>A]G	1.0
Polarization	A[G>A]T	1.0
Polarization	A[G>C]A	1.0
Polarization	A[G>C]C	1.0
Polarization	A[G>C]G	1.0
Polarization	A[G>C]T	1.0
Polarization	A[G>T]A	1.0
Polarization	A[G>T]C	1.0
Polarization	A[G>T]G	1.0
Polarization	A[G>T]T	1.0
Polarization	A[T>A]A	1.0
Polarization	A[T>A]C	1.0
Polarization	A[T>A]G	1.0
Polarization	A[T>A]T	1.0
Polarization	A[T>C]A	1.0
Polarization	A[T>C]C	1.0
Polarization	A[T>C]G	1.0
Polarization	A[T>C]T	1.0
Polarization	A[T>G]A	1.0
Polarization	A[T>G]C	1.0
Polarization	A[T>G]G	1.0
Polarization	A[T>G]T	1.0
Polarization	C[A>C]A	1.0
Polarization	C[A>C]C	1.0
Polarization	C[A>C]G	1.0
Polarization	C[A>C]T	1.0
Polarization	C[A>G]A	1.0
Polarization	C[A>G]C	1.0
Polarization	C[A>G]G	1.0
Polarization	C[A>G]T	1.0
Polarization	C[A>T]A	1.0
Polarization	C[A>T]C	1.0
Polarization	C[A>T]G	1.0
Polarization	C[A>T]T	1.0
Polarization	C[C>A]A	1.0
Polarization	C[C>A]C	1.0
Polarization	C[C>A]G	1.0
Polarization	C[C>A]T	1.0
Polarization	C[C>G]A	1.0
Polarization	C[C>G]C	1.0
Polarization	C[C>G]G	1.0
Polarization	C[C>G]T	1.0
Polarization	C[C>T]A	1.0
Polarization	C[C>T]C	1.0
Polarization	C[C>T]G	1.0
Polarization	C[C>T]T	1.0
Polarization	C[G>A]A	1.0
Polarization	C[G>A]C	1.0
Polarization	C[G>A]G	1.0
Polarization	C[G>A]T	1.0
Polarization	C[G>C]A	1.0
Polarization	C[G>C]C	1.0
Polarization	C[G>C]G	1.0
Polarization	C[G>C]T	1.0
Polarization	C[G>T]A	1.0
Polarization	C[G>T]C	1.0
Polarization	C[G>T]G	1.0
Polarization	C[G>T]T	1.0
Polarization	C[T>A]A	1.0
Polarization	C[T>A]C	1.0
Polarization	C[T>A]G	1.0
Polarization	C[T>A]T	1.0
Polarization	C[T>C]A	1.0
Polarization	C[T>C]C	1.0
Polarization	C[T>C]G	1.0
Polarization	C[T>C]T	1.0
Polarization	C[T>G]A	1.0
Polarization	C[T>G]C	1.0
Polarization	C[T>G]G	1.0
Polarization	C[T>G]T	1.0
Polarization	G[A>C]A	1.0
Polarization	G[A>C]C	1.0
Polarization	G[A>C]G	1.0
Polarization	G[A>C]T	1.0
Polarization	G[A>G]A	1.0
Polarization	G[A>G]C	1.0
Polarization	G[A>G]G	1.0
Polarization	G[A>G]T	1.0
Polarization	G[A>T]A	1.0
Polarization	G[A>T]C	1.0
Polarization	G[A>T]G	1.0
Polarization	G[A>T]T	1.0
Polarization	G[C>A]A	1.0
Polarization	G[C>A]C	1.0
Polarization	G[C>A]G	1.0
Polarization	G[C>A]T	1.0
Polarization	G[C>G]A	1.0
Polarization	G[C>G]C	1.0
Polarization	G[C>G]G	1.0
Polarization	G[C>G]T	1.0
Polarization	G[C>T]A	1.0
Polarization	G[C>T]C	1.0
Polarization	G[C>T]G	1.0
Polarization	G[C>T]T	1.0
Polarization	G[G>A]A	1.0
Polarization	G[G>A]C	1.0
Polarization	G[G>A]G	1.0
Polarization	G[G>A]T	1.0
Polarization	G[G>C]A	1.0
Polarization	G[G>C]C	1.0
Polarization	G[G>C]G	1.0
Polarization	G[G>C]T	1.0
Polarization	G[G>T]A	1.0
Polarization	G[G>T]C	1.0
Polarization	G[G>T]G	1.0
Polarization	G[G>T]T	1.0
Polarization	G[T>A]A	1.0
Polarization	G[T>A]C	1.0
Polarization	G[T>A]G	1.0
Polarization	G[T>A]T	1.0
Polarization	G[T>C]A	1.0
Polarization	G[T>C]C	1.0
Polarization	G[T>C]G	1.0
Polarization	G[T>C]T	1.0
Polarization	G[T>G]A	1.0
Polarization	G[T>G]C	1.0
Polarization	G[T>G]G	1.0
Polarization	G[T>G]T	1.0
Polarization	T[A>C]A	1.0
Polarization	T[A>C]C	1.0
Polarization	T[A>C]G	1.0
Polarization	T[A>C]T	1.0
Polarization	T[A>G]A	1.0
Polarization	T[A>G]C	1.0
Polarization	T[A>G]G	1.0
Polarization	T[A>G]T	1.0
Polarization	T[A>T]A	1.0
Polarization	T[A>T]C	1.0
Polarization	T[A>T]G	1.0
Polarization	T[A>T]T	1.0
Polarization	T[C>A]A	1.0
Polarization	T[C>A]C	1.0
Polarization	T[C>A]G	1.0
Polarization	T[C>A]T	1.0
Polarization	T[C>G]A	1.0
Polarization	T[C>G]C	1.0
Polarization	T[C>G]G	1.0
Polarization	T[C>G]T	1.0
Polarization	T[C>T]A	1.0
Polarization	T[C>T]C	1.0
Polarization	T[C>T]G	1.0
Polarization	T[C>T]T	1.0
Polarization	T[G>A]A	1.0
Polarization	T[G>A]C	1.0
Polarization	T[G>A]G	1.0
Polarization	T[G>A]T	1.0
Polarization	T[G>C]A	1.0
Polarization	T[G>C]C	1.0
Polarization	T[G>C]G	1.0
Polarization	T[G>C]T	1.0
Polarization	T[G>T]A	1.0
Polarization	T[G>T]C	1.0
Polarization	T[G>T]G	1.0
Polarization	T[G>T]T	1.0
Polarization	T[T>A]A	1.0
Polarization	T[T>A]C	1.0
Polarization	T[T>A]G	1.0
Polarization	T[T>A]T	1.0
Polarization	T[T>C]A	1.0
Polarization	T[T>C]C	1.0
Polarization	T[T>C]G	1.0
Polarization	T[T>C]T	1.0
Polarization	T[T>G]A	1.0
Polarization	T[T>G]C	1.0
Polarization	T[T>G]G	1.0
Polarization	T[T>G]T	1.0
