MutationType	CH192A
A[A>C]A	6.39E-14
A[A>C]C	6.37E-14
A[A>C]G	6.42E-14
A[A>C]T	6.38E-14
A[A>G]A	7.69E-04
A[A>G]C	6.41E-14
A[A>G]G	1.44E-03
A[A>G]T	8.90E-04
A[A>T]A	6.39E-14
A[A>T]C	6.40E-14
A[A>T]G	6.42E-14
A[A>T]T	6.36E-14
A[C>A]A	6.42E-14
A[C>A]C	6.39E-14
A[C>A]G	6.38E-14
A[C>A]T	6.40E-14
A[C>G]A	6.38E-14
A[C>G]C	6.40E-14
A[C>G]G	6.39E-14
A[C>G]T	6.42E-14
A[C>T]A	6.42E-14
A[C>T]C	6.41E-14
A[C>T]G	6.41E-14
A[C>T]T	6.36E-14
A[G>A]A	6.40E-14
A[G>A]C	6.40E-14
A[G>A]G	6.40E-14
A[G>A]T	6.38E-14
A[G>C]A	6.41E-14
A[G>C]C	6.43E-14
A[G>C]G	6.42E-14
A[G>C]T	6.39E-14
A[G>T]A	6.38E-14
A[G>T]C	6.41E-14
A[G>T]G	6.42E-14
A[G>T]T	6.42E-14
A[T>A]A	6.39E-14
A[T>A]C	6.40E-14
A[T>A]G	6.41E-14
A[T>A]T	6.42E-14
A[T>C]A	6.40E-14
A[T>C]C	6.42E-14
A[T>C]G	6.41E-14
A[T>C]T	6.39E-14
A[T>G]A	6.40E-14
A[T>G]C	6.43E-14
A[T>G]G	6.39E-14
A[T>G]T	6.42E-14
C[A>C]A	6.39E-14
C[A>C]C	7.45E-04
C[A>C]G	6.41E-14
C[A>C]T	6.40E-14
C[A>G]A	6.39E-14
C[A>G]C	7.68E-04
C[A>G]G	1.19E-03
C[A>G]T	6.37E-14
C[A>T]A	6.38E-14
C[A>T]C	6.41E-14
C[A>T]G	6.39E-14
C[A>T]T	6.42E-14
C[C>A]A	6.40E-14
C[C>A]C	6.36E-14
C[C>A]G	6.38E-14
C[C>A]T	6.37E-14
C[C>G]A	6.39E-14
C[C>G]C	6.38E-14
C[C>G]G	6.38E-14
C[C>G]T	6.40E-14
C[C>T]A	6.38E-14
C[C>T]C	6.40E-14
C[C>T]G	1.74E-03
C[C>T]T	6.39E-14
C[G>A]A	6.39E-14
C[G>A]C	6.40E-14
C[G>A]G	6.41E-14
C[G>A]T	6.40E-14
C[G>C]A	6.40E-14
C[G>C]C	6.40E-14
C[G>C]G	6.43E-14
C[G>C]T	6.43E-14
C[G>T]A	6.41E-14
C[G>T]C	6.41E-14
C[G>T]G	6.38E-14
C[G>T]T	6.41E-14
C[T>A]A	6.40E-14
C[T>A]C	6.39E-14
C[T>A]G	6.44E-14
C[T>A]T	6.38E-14
C[T>C]A	6.39E-14
C[T>C]C	6.39E-14
C[T>C]G	6.42E-14
C[T>C]T	6.38E-14
C[T>G]A	6.39E-14
C[T>G]C	6.39E-14
C[T>G]G	6.40E-14
C[T>G]T	6.43E-14
G[A>C]A	6.40E-14
G[A>C]C	6.36E-14
G[A>C]G	6.39E-14
G[A>C]T	6.39E-14
G[A>G]A	6.37E-14
G[A>G]C	6.40E-14
G[A>G]G	6.43E-14
G[A>G]T	6.41E-14
G[A>T]A	6.40E-14
G[A>T]C	6.40E-14
G[A>T]G	6.41E-14
G[A>T]T	6.37E-14
G[C>A]A	6.42E-14
G[C>A]C	6.38E-14
G[C>A]G	6.38E-14
G[C>A]T	6.41E-14
G[C>G]A	6.39E-14
G[C>G]C	6.40E-14
G[C>G]G	6.45E-14
G[C>G]T	6.41E-14
G[C>T]A	6.37E-14
G[C>T]C	6.39E-14
G[C>T]G	6.38E-14
G[C>T]T	6.37E-14
G[G>A]A	6.42E-14
G[G>A]C	6.39E-14
G[G>A]G	6.38E-14
G[G>A]T	6.39E-14
G[G>C]A	6.40E-14
G[G>C]C	6.42E-14
G[G>C]G	6.39E-14
G[G>C]T	6.41E-14
G[G>T]A	6.38E-14
G[G>T]C	6.42E-14
G[G>T]G	6.42E-14
G[G>T]T	6.40E-14
G[T>A]A	6.42E-14
G[T>A]C	6.38E-14
G[T>A]G	6.41E-14
G[T>A]T	6.38E-14
G[T>C]A	6.38E-14
G[T>C]C	6.40E-14
G[T>C]G	6.35E-14
G[T>C]T	6.39E-14
G[T>G]A	6.99E-04
G[T>G]C	6.42E-14
G[T>G]G	6.39E-14
G[T>G]T	6.40E-14
T[A>C]A	6.39E-14
T[A>C]C	6.41E-14
T[A>C]G	6.43E-14
T[A>C]T	6.37E-14
T[A>G]A	6.40E-14
T[A>G]C	6.41E-14
T[A>G]G	1.92E-03
T[A>G]T	6.39E-14
T[A>T]A	6.39E-14
T[A>T]C	6.40E-14
T[A>T]G	6.41E-14
T[A>T]T	6.42E-14
T[C>A]A	6.41E-14
T[C>A]C	6.38E-14
T[C>A]G	6.42E-14
T[C>A]T	6.40E-14
T[C>G]A	6.38E-14
T[C>G]C	6.38E-14
T[C>G]G	6.43E-14
T[C>G]T	6.38E-14
T[C>T]A	3.60E-03
T[C>T]C	6.40E-14
T[C>T]G	4.44E-03
T[C>T]T	1.40E-03
T[G>A]A	6.37E-14
T[G>A]C	6.39E-14
T[G>A]G	6.36E-14
T[G>A]T	6.40E-14
T[G>C]A	6.40E-14
T[G>C]C	6.40E-14
T[G>C]G	6.40E-14
T[G>C]T	6.40E-14
T[G>T]A	6.40E-14
T[G>T]C	6.41E-14
T[G>T]G	6.39E-14
T[G>T]T	6.37E-14
T[T>A]A	6.40E-14
T[T>A]C	6.39E-14
T[T>A]G	6.42E-14
T[T>A]T	6.41E-14
T[T>C]A	6.41E-14
T[T>C]C	6.41E-14
T[T>C]G	6.39E-14
T[T>C]T	6.40E-14
T[T>G]A	6.41E-14
T[T>G]C	6.40E-14
T[T>G]G	6.35E-14
T[T>G]T	6.37E-14
