MutationType	CH192A
A[A>C]A	5.18E-16
A[A>C]C	5.26E-16
A[A>C]G	5.06E-16
A[A>C]T	5.33E-16
A[A>G]A	2.28E-04
A[A>G]C	2.06E-04
A[A>G]G	6.46E-04
A[A>G]T	3.49E-04
A[A>T]A	5.21E-16
A[A>T]C	5.21E-16
A[A>T]G	5.11E-16
A[A>T]T	5.16E-16
A[C>A]A	5.28E-16
A[C>A]C	5.31E-16
A[C>A]G	5.11E-16
A[C>A]T	5.21E-16
A[C>G]A	5.11E-16
A[C>G]C	5.11E-16
A[C>G]G	5.23E-16
A[C>G]T	5.24E-16
A[C>T]A	4.41E-05
A[C>T]C	7.88E-05
A[C>T]G	6.16E-05
A[C>T]T	5.05E-05
A[G>A]A	6.61E-05
A[G>A]C	4.48E-05
A[G>A]G	5.32E-16
A[G>A]T	5.26E-16
A[G>C]A	4.96E-16
A[G>C]C	5.27E-16
A[G>C]G	5.28E-16
A[G>C]T	5.13E-16
A[G>T]A	5.16E-16
A[G>T]C	5.31E-16
A[G>T]G	5.30E-16
A[G>T]T	5.06E-16
A[T>A]A	4.11E-05
A[T>A]C	5.11E-16
A[T>A]G	5.31E-16
A[T>A]T	4.90E-16
A[T>C]A	8.71E-05
A[T>C]C	5.20E-16
A[T>C]G	5.33E-16
A[T>C]T	5.13E-16
A[T>G]A	5.26E-16
A[T>G]C	5.04E-16
A[T>G]G	5.16E-16
A[T>G]T	5.33E-16
C[A>C]A	5.26E-16
C[A>C]C	5.11E-16
C[A>C]G	5.26E-16
C[A>C]T	5.09E-16
C[A>G]A	3.08E-04
C[A>G]C	4.87E-04
C[A>G]G	5.91E-04
C[A>G]T	2.38E-04
C[A>T]A	5.14E-16
C[A>T]C	5.23E-16
C[A>T]G	4.13E-05
C[A>T]T	5.06E-16
C[C>A]A	5.35E-16
C[C>A]C	5.23E-16
C[C>A]G	5.19E-16
C[C>A]T	5.06E-16
C[C>G]A	5.14E-16
C[C>G]C	5.38E-16
C[C>G]G	5.21E-16
C[C>G]T	5.19E-16
C[C>T]A	4.86E-16
C[C>T]C	5.16E-16
C[C>T]G	1.14E-04
C[C>T]T	4.87E-05
C[G>A]A	4.96E-16
C[G>A]C	4.29E-05
C[G>A]G	4.68E-05
C[G>A]T	4.32E-05
C[G>C]A	5.06E-16
C[G>C]C	5.36E-16
C[G>C]G	5.14E-16
C[G>C]T	5.14E-16
C[G>T]A	5.09E-16
C[G>T]C	5.16E-16
C[G>T]G	5.24E-16
C[G>T]T	5.24E-16
C[T>A]A	5.26E-16
C[T>A]C	5.09E-16
C[T>A]G	5.06E-16
C[T>A]T	5.09E-16
C[T>C]A	1.31E-04
C[T>C]C	5.96E-05
C[T>C]G	1.51E-04
C[T>C]T	1.28E-04
C[T>G]A	5.43E-16
C[T>G]C	5.15E-16
C[T>G]G	5.19E-16
C[T>G]T	5.08E-16
G[A>C]A	5.31E-16
G[A>C]C	5.06E-16
G[A>C]G	5.38E-16
G[A>C]T	5.31E-16
G[A>G]A	6.04E-05
G[A>G]C	4.22E-05
G[A>G]G	2.53E-04
G[A>G]T	4.69E-05
G[A>T]A	5.11E-16
G[A>T]C	5.26E-16
G[A>T]G	5.23E-16
G[A>T]T	5.23E-16
G[C>A]A	4.93E-16
G[C>A]C	4.98E-16
G[C>A]G	5.01E-16
G[C>A]T	5.23E-16
G[C>G]A	5.06E-16
G[C>G]C	5.09E-16
G[C>G]G	4.91E-16
G[C>G]T	5.31E-16
G[C>T]A	1.14E-04
G[C>T]C	5.09E-16
G[C>T]G	3.76E-04
G[C>T]T	1.88E-04
G[G>A]A	1.53E-04
G[G>A]C	5.31E-16
G[G>A]G	5.03E-16
G[G>A]T	5.19E-16
G[G>C]A	4.86E-16
G[G>C]C	5.21E-16
G[G>C]G	5.11E-16
G[G>C]T	5.26E-16
G[G>T]A	5.14E-16
G[G>T]C	5.11E-16
G[G>T]G	5.19E-16
G[G>T]T	5.16E-16
G[T>A]A	5.28E-16
G[T>A]C	5.19E-16
G[T>A]G	5.21E-16
G[T>A]T	5.19E-16
G[T>C]A	8.34E-05
G[T>C]C	5.38E-16
G[T>C]G	7.17E-05
G[T>C]T	4.83E-05
G[T>G]A	5.21E-16
G[T>G]C	5.11E-16
G[T>G]G	4.96E-16
G[T>G]T	5.14E-16
T[A>C]A	5.28E-16
T[A>C]C	5.04E-16
T[A>C]G	5.23E-16
T[A>C]T	5.01E-16
T[A>G]A	3.61E-04
T[A>G]C	4.93E-04
T[A>G]G	7.18E-04
T[A>G]T	3.25E-04
T[A>T]A	5.23E-16
T[A>T]C	5.23E-16
T[A>T]G	5.28E-16
T[A>T]T	5.24E-16
T[C>A]A	4.96E-16
T[C>A]C	4.18E-05
T[C>A]G	5.03E-16
T[C>A]T	5.04E-16
T[C>G]A	5.04E-16
T[C>G]C	5.26E-16
T[C>G]G	5.08E-16
T[C>G]T	5.06E-16
T[C>T]A	6.11E-04
T[C>T]C	7.66E-04
T[C>T]G	3.85E-04
T[C>T]T	9.51E-05
T[G>A]A	8.04E-05
T[G>A]C	4.14E-05
T[G>A]G	5.31E-16
T[G>A]T	5.18E-16
T[G>C]A	5.33E-16
T[G>C]C	5.06E-16
T[G>C]G	5.18E-16
T[G>C]T	5.28E-16
T[G>T]A	5.06E-16
T[G>T]C	5.09E-16
T[G>T]G	5.31E-16
T[G>T]T	5.14E-16
T[T>A]A	5.12E-16
T[T>A]C	5.03E-16
T[T>A]G	5.28E-16
T[T>A]T	5.06E-16
T[T>C]A	4.86E-16
T[T>C]C	5.16E-16
T[T>C]G	5.06E-16
T[T>C]T	4.52E-05
T[T>G]A	5.18E-16
T[T>G]C	5.11E-16
T[T>G]G	5.35E-16
T[T>G]T	5.04E-16
