MutationType	A3A_exogenous
A[A>C]A	0
A[A>C]C	0
A[A>C]G	0
A[A>C]T	0
A[A>G]A	0
A[A>G]C	0
A[A>G]G	0
A[A>G]T	0
A[A>T]A	0
A[A>T]C	0
A[A>T]G	0
A[A>T]T	0
A[C>A]A	0
A[C>A]C	0
A[C>A]G	0
A[C>A]T	0
A[C>G]A	0
A[C>G]C	0
A[C>G]G	0
A[C>G]T	0
A[C>T]A	1
A[C>T]C	0
A[C>T]G	4
A[C>T]T	0
A[G>A]A	1
A[G>A]C	0
A[G>A]G	0
A[G>A]T	0
A[G>C]A	0
A[G>C]C	0
A[G>C]G	0
A[G>C]T	0
A[G>T]A	0
A[G>T]C	0
A[G>T]G	0
A[G>T]T	0
A[T>A]A	0
A[T>A]C	0
A[T>A]G	0
A[T>A]T	0
A[T>C]A	0
A[T>C]C	0
A[T>C]G	0
A[T>C]T	0
A[T>G]A	0
A[T>G]C	0
A[T>G]G	0
A[T>G]T	0
C[A>C]A	0
C[A>C]C	0
C[A>C]G	0
C[A>C]T	0
C[A>G]A	0
C[A>G]C	0
C[A>G]G	0
C[A>G]T	0
C[A>T]A	0
C[A>T]C	0
C[A>T]G	0
C[A>T]T	0
C[C>A]A	0
C[C>A]C	0
C[C>A]G	0
C[C>A]T	0
C[C>G]A	0
C[C>G]C	0
C[C>G]G	0
C[C>G]T	0
C[C>T]A	7
C[C>T]C	0
C[C>T]G	48
C[C>T]T	1
C[G>A]A	6
C[G>A]C	0
C[G>A]G	0
C[G>A]T	0
C[G>C]A	0
C[G>C]C	0
C[G>C]G	0
C[G>C]T	0
C[G>T]A	0
C[G>T]C	0
C[G>T]G	0
C[G>T]T	0
C[T>A]A	0
C[T>A]C	0
C[T>A]G	0
C[T>A]T	0
C[T>C]A	0
C[T>C]C	0
C[T>C]G	0
C[T>C]T	0
C[T>G]A	0
C[T>G]C	0
C[T>G]G	0
C[T>G]T	0
G[A>C]A	0
G[A>C]C	0
G[A>C]G	0
G[A>C]T	0
G[A>G]A	0
G[A>G]C	0
G[A>G]G	0
G[A>G]T	0
G[A>T]A	0
G[A>T]C	0
G[A>T]G	0
G[A>T]T	0
G[C>A]A	0
G[C>A]C	0
G[C>A]G	0
G[C>A]T	0
G[C>G]A	0
G[C>G]C	0
G[C>G]G	0
G[C>G]T	0
G[C>T]A	0
G[C>T]C	1
G[C>T]G	14
G[C>T]T	4
G[G>A]A	1
G[G>A]C	0
G[G>A]G	0
G[G>A]T	0
G[G>C]A	0
G[G>C]C	0
G[G>C]G	0
G[G>C]T	0
G[G>T]A	0
G[G>T]C	0
G[G>T]G	0
G[G>T]T	0
G[T>A]A	0
G[T>A]C	0
G[T>A]G	0
G[T>A]T	0
G[T>C]A	0
G[T>C]C	0
G[T>C]G	0
G[T>C]T	0
G[T>G]A	0
G[T>G]C	0
G[T>G]G	0
G[T>G]T	0
T[A>C]A	0
T[A>C]C	0
T[A>C]G	0
T[A>C]T	0
T[A>G]A	0
T[A>G]C	0
T[A>G]G	0
T[A>G]T	0
T[A>T]A	0
T[A>T]C	0
T[A>T]G	0
T[A>T]T	0
T[C>A]A	0
T[C>A]C	0
T[C>A]G	0
T[C>A]T	0
T[C>G]A	0
T[C>G]C	0
T[C>G]G	0
T[C>G]T	0
T[C>T]A	1429
T[C>T]C	183
T[C>T]G	1757
T[C>T]T	372
T[G>A]A	2
T[G>A]C	0
T[G>A]G	0
T[G>A]T	0
T[G>C]A	0
T[G>C]C	0
T[G>C]G	0
T[G>C]T	0
T[G>T]A	0
T[G>T]C	0
T[G>T]G	0
T[G>T]T	0
T[T>A]A	0
T[T>A]C	0
T[T>A]G	0
T[T>A]T	0
T[T>C]A	0
T[T>C]C	0
T[T>C]G	0
T[T>C]T	0
T[T>G]A	0
T[T>G]C	0
T[T>G]G	0
T[T>G]T	0
