MutationType	CH192A
A[A>C]A	2.05E-16
A[A>C]C	1.98E-16
A[A>C]G	2.06E-16
A[A>C]T	2.06E-16
A[A>G]A	2.08E-16
A[A>G]C	2.07E-16
A[A>G]G	2.07E-16
A[A>G]T	1.98E-16
A[A>T]A	2.03E-16
A[A>T]C	2.10E-16
A[A>T]G	2.05E-16
A[A>T]T	2.08E-16
A[C>A]A	2.01E-16
A[C>A]C	2.01E-16
A[C>A]G	1.99E-16
A[C>A]T	2.02E-16
A[C>G]A	2.02E-16
A[C>G]C	2.04E-16
A[C>G]G	2.07E-16
A[C>G]T	2.04E-16
A[C>T]A	2.04E-05
A[C>T]C	2.06E-16
A[C>T]G	5.75E-05
A[C>T]T	1.99E-16
A[G>A]A	2.24E-05
A[G>A]C	2.04E-16
A[G>A]G	2.10E-16
A[G>A]T	1.94E-16
A[G>C]A	1.92E-16
A[G>C]C	2.00E-16
A[G>C]G	2.02E-16
A[G>C]T	2.05E-16
A[G>T]A	2.06E-16
A[G>T]C	1.98E-16
A[G>T]G	2.05E-16
A[G>T]T	2.02E-16
A[T>A]A	2.01E-16
A[T>A]C	1.97E-16
A[T>A]G	2.07E-16
A[T>A]T	2.00E-16
A[T>C]A	1.93E-16
A[T>C]C	2.08E-16
A[T>C]G	2.01E-16
A[T>C]T	2.00E-16
A[T>G]A	1.97E-16
A[T>G]C	2.00E-16
A[T>G]G	1.99E-16
A[T>G]T	1.97E-16
C[A>C]A	1.99E-16
C[A>C]C	2.09E-16
C[A>C]G	2.01E-16
C[A>C]T	2.04E-16
C[A>G]A	1.97E-16
C[A>G]C	2.00E-16
C[A>G]G	1.97E-16
C[A>G]T	2.00E-16
C[A>T]A	2.07E-16
C[A>T]C	1.91E-16
C[A>T]G	2.06E-16
C[A>T]T	2.09E-16
C[C>A]A	2.03E-16
C[C>A]C	1.97E-16
C[C>A]G	2.09E-16
C[C>A]T	2.04E-16
C[C>G]A	2.10E-16
C[C>G]C	2.12E-16
C[C>G]G	1.97E-16
C[C>G]T	2.07E-16
C[C>T]A	6.66E-05
C[C>T]C	2.07E-16
C[C>T]G	1.80E-04
C[C>T]T	2.76E-05
C[G>A]A	6.75E-05
C[G>A]C	1.93E-16
C[G>A]G	2.03E-16
C[G>A]T	2.04E-16
C[G>C]A	2.02E-16
C[G>C]C	2.07E-16
C[G>C]G	1.94E-16
C[G>C]T	2.08E-16
C[G>T]A	1.99E-16
C[G>T]C	1.97E-16
C[G>T]G	2.06E-16
C[G>T]T	2.06E-16
C[T>A]A	2.04E-16
C[T>A]C	2.02E-16
C[T>A]G	2.05E-16
C[T>A]T	2.06E-16
C[T>C]A	2.11E-16
C[T>C]C	2.01E-16
C[T>C]G	1.96E-16
C[T>C]T	2.08E-16
C[T>G]A	2.00E-16
C[T>G]C	2.07E-16
C[T>G]G	2.06E-16
C[T>G]T	1.99E-16
G[A>C]A	2.04E-16
G[A>C]C	1.99E-16
G[A>C]G	2.04E-16
G[A>C]T	1.99E-16
G[A>G]A	2.06E-16
G[A>G]C	2.04E-16
G[A>G]G	2.06E-16
G[A>G]T	1.96E-16
G[A>T]A	1.95E-16
G[A>T]C	2.08E-16
G[A>T]G	2.04E-16
G[A>T]T	2.02E-16
G[C>A]A	2.07E-16
G[C>A]C	2.04E-16
G[C>A]G	2.02E-16
G[C>A]T	2.04E-16
G[C>G]A	1.96E-16
G[C>G]C	2.12E-16
G[C>G]G	2.01E-16
G[C>G]T	1.94E-16
G[C>T]A	2.05E-16
G[C>T]C	2.54E-05
G[C>T]G	9.39E-05
G[C>T]T	5.10E-05
G[G>A]A	2.32E-05
G[G>A]C	1.97E-16
G[G>A]G	1.96E-16
G[G>A]T	2.00E-16
G[G>C]A	2.02E-16
G[G>C]C	1.97E-16
G[G>C]G	1.96E-16
G[G>C]T	2.08E-16
G[G>T]A	1.90E-16
G[G>T]C	1.97E-16
G[G>T]G	2.02E-16
G[G>T]T	2.01E-16
G[T>A]A	1.96E-16
G[T>A]C	2.05E-16
G[T>A]G	1.98E-16
G[T>A]T	2.02E-16
G[T>C]A	1.97E-16
G[T>C]C	2.01E-16
G[T>C]G	2.00E-16
G[T>C]T	1.96E-16
G[T>G]A	2.05E-16
G[T>G]C	2.06E-16
G[T>G]G	1.96E-16
G[T>G]T	2.01E-16
T[A>C]A	2.02E-16
T[A>C]C	2.07E-16
T[A>C]G	2.01E-16
T[A>C]T	2.06E-16
T[A>G]A	2.01E-16
T[A>G]C	1.99E-16
T[A>G]G	2.01E-16
T[A>G]T	2.05E-16
T[A>T]A	2.06E-16
T[A>T]C	1.95E-16
T[A>T]G	2.04E-16
T[A>T]T	1.99E-16
T[C>A]A	2.01E-16
T[C>A]C	2.08E-16
T[C>A]G	1.99E-16
T[C>A]T	2.07E-16
T[C>G]A	2.03E-16
T[C>G]C	2.05E-16
T[C>G]G	2.00E-16
T[C>G]T	2.08E-16
T[C>T]A	7.66E-04
T[C>T]C	3.11E-04
T[C>T]G	7.70E-04
T[C>T]T	4.02E-04
T[G>A]A	3.72E-05
T[G>A]C	2.02E-16
T[G>A]G	1.99E-16
T[G>A]T	2.06E-16
T[G>C]A	1.98E-16
T[G>C]C	2.09E-16
T[G>C]G	2.02E-16
T[G>C]T	2.01E-16
T[G>T]A	2.03E-16
T[G>T]C	2.03E-16
T[G>T]G	2.04E-16
T[G>T]T	2.09E-16
T[T>A]A	2.04E-16
T[T>A]C	2.02E-16
T[T>A]G	2.07E-16
T[T>A]T	1.99E-16
T[T>C]A	1.98E-16
T[T>C]C	1.98E-16
T[T>C]G	1.98E-16
T[T>C]T	2.02E-16
T[T>G]A	2.01E-16
T[T>G]C	2.06E-16
T[T>G]G	2.03E-16
T[T>G]T	2.05E-16
