THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: a01-11.hpc.usc.edu
Release: 3.10.0-1160.71.1.el7.x86_64
Version: #1 SMP Tue Jun 28 15:37:28 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.9.12
SigProfilerExtractor Version: 1.1.23
SigProfilerPlotting Version: 1.3.21
SigProfilerMatrixGenerator Version: 1.2.25
SigProfilerAssignment Version: 0.1.3
Pandas version: 1.3.0
Numpy version: 1.22.4
Scipy version: 1.6.3
Scikit-learn version: 1.4.1.post1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: A3A_RNA_output_their-variants
	input_data: /project/xiaojiac_1206/SigProfilerExtractor/a3a_rna_matrices/their_variants_transposed.tsv
	reference_genome: GRCh37
	context_types: SBS192
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 3
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 64; Maximum number of CPU is 64
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh38
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2024-07-11 17:02:40] Analysis started: 

##################################

[2024-07-11 17:02:40] Analysis started for CH192. Matrix size [192 rows x 1 columns]

[2024-07-11 17:02:40] Normalization GMM with cutoff value set at 19200

[2024-07-11 17:05:45] CH192 de novo extraction completed for a total of 1 signatures! 
Execution time:0:03:05

[2024-07-11 17:06:09] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:03:29 
Results can be found in:  A3A_RNA_output_their-variants  folder